{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "src/index.ts"
    ],
    "tsconfig": "tsconfig.json",
    "out": "docs",
    "readme": "README.md",
    "cleanOutputDir": true,
    "excludePrivate": true,
    "excludeInternal": true,
    "sort": [
        "source-order"
    ]
}